{% load static %}


<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>INVOICE</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-dropdown/2.0.3/jquery.dropdown.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.0/js/bootstrap.bundle.min.js"></script> -->
    <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='{% static 'style/style.css' %}'>

</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-2 p-0 main-row-top">
        <div class="bar">
          <nav class=" navbar-expand-lg  ">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex flex-column">
                <li class="nav-item  mb-2 d-flex align-items-center" style="font-size: 25px; margin-left:10px">
                  <span class="material-symbols-outlined">
                    lab_profile
                  </span><span class="text-white text-lg pl-1 pb-2 pt-1">Invoice</span>
                </li>
                <li class="nav-item mb-2 ml-2">
                  <a class="nav-link text-white d-flex align-items-center" aria-current="page"
                    href="{% url 'table' %}"><span class="material-symbols-outlined pr-3 ">
                      person
                    </span> Customers</a>
                </li>
                <li class="nav-item mb-2 ml-2">
                  <a class="nav-link text-white d-flex align-items-center" href="{% url 'items' %}">
                    <span
                      class="material-symbols-outlined pr-3">
                      work
                    </span>Items</a>
                </li>
                <li class="nav-item mb-2 ml-2">
                  <a class="nav-link text-white d-flex align-items-center" href="{% url 'invoicelist' %}">
                    <span
                      class="material-symbols-outlined pr-3">
                      task
                    </span>Invoices</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>

          <!-- top-nav -->
          <div class="col-md-10 p-0 main-row-side">
            <nav class="navbar navbar-expand-lg bg-body-tertiary " style="position: fixed;
            width: inherit;
            z-index: 4;">
              <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent"> -->
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 flex flex-row">
                <li class="nav-item-sec mb-1 pt-4 ">
                  <span class="material-symbols-outlined" style="color: black;">
                    update
                  </span>
                </li>
                <li class="nav-item mb-2 pt-3 ">
                  <div class="input-group mb-3 ml-3 mt-2">
                    <span class="input-group-text" id="addon-wrapping"><span class="material-symbols-outlined" id="search">
                        search
                      </span>
                    </span>
                  
                    <input type="text" class="form-control" aria-label="Text input with segmented dropdown button"
                      placeholder="Search In Customers (/)">
                  </div>
                </li>
              </ul>
    
              <div class="col-md-2"></div>
    
              <div class="col-md-3 hstack gap-1 d-flex" style="justify-content: end;">
                <span class="material-symbols-outlined text-primary">
                  add_box
                </span>
                <span class="text-dark vr"></span>
                <span class="material-symbols-outlined text-dark ">
                  notifications
                </span>
                <span class="material-symbols-outlined text-dark pl-2">
                  settings
                </span>
                <span class="text-dark vr"></span>
                <!-- name and image -->
                <div class="d-flex align-items-center">
                  <div class="dropdown orglist-topband orglist-title top-item-fixed-width">
                    <div class="cursor-pointer d-flex align-items-center">
                      <span class="org-name-section font-normal over-flow" title="Sanya "> {{request.user}} </span>
                    </div>
                  </div>
                </div>
                <div class="top-item-fixed-width"><span class="cursor-pointer " data-ember-action=""
                    data-ember-action-54="54">
                </div>
                <div class="cursor-pointer d-flex align-items-center">
                  <span class="org-name-section font-normal over-flow" title="Sanya "><a href="{% url 'logout' %}" > Log Out </a></span>
                </div>
              </div>
              <!-- icon
                        <!-- <div class="products-menu-addon-container"><div class="text-center cursor-pointer zoho-apps-launcher"><div class="zoho-apps-hamburger" aria-hidden="true"><div class="hamburger-dots"><span class="icon-start"></span> <span class="icon-center"></span> <span class="icon-last"></span> <span class="icon-start"></span> <span class="icon-center"></span> <span class="icon-last"></span> <span class="icon-start"></span> <span class="icon-center"></span> <span class="icon-last"></span></div> <div class="hamburger-z-icon"><svg viewBox="0 0 100 100" class="icon-18"><path d="M50 50l1.8-4.5 3.5-8.6c1.3-3.3-1.1-6.9-4.6-6.9H9c-3.6 0-6-3.7-4.6-6.9l6.8-16C12 5.2 13.8 4 15.8 4h51.9c14.1 0 23.7 14.2 18.6 27.2l-8.7 22.3M22.4 46.4l-8.7 22.3C8.6 81.8 18.2 96 32.3 96h51.9c2 0 3.8-1.2 4.6-3.1l6.8-16c1.4-3.3-1-6.9-4.6-6.9H49.4c-3.5 0-6-3.6-4.6-6.9l3.7-9.3L50 50"></path></svg></div></div></div> -->
            </nav>

            {% block container %}

            {% endblock %}

            {% block customjs %}

            {% endblock %}
