{% extends 'base.html' %}
{% load static %}
{% block container %}
        <!-- form content -->
        <form>
          <div class="email-main-body margin-body">
            <div class="email-main-title">
              <h5>Email To {{mail.customer_name}}</h5>
            </div>
            <div class="email-body">
              <div class="col-lg-10 p-0">
                <div class="form-group">
                  <div class="row pt-5">
                    <span class="col-form-label col-lg-1 ">From</span>
                    <div class="col-lg-11 d-flex">
                      <select class="form-control  bg-white selectpicker"  data-live-search="true">
                        <option selected disabled> sanyaparajuli123@gmail.com</option>
                        <option value="1">No Result</option>
                      </select>
                    </div>
                  </div>
                </div>

                <div class="form-group">
                  <div class="row">
                    <span class="col-form-label col-lg-1 ">Send To</span>
                    <div class="col-lg-11 d-flex">
                      <select class="form-control  bg-white selectpicker col-lg-11 " id="emailreq"
                        data-live-search="true">
                        <option selected disabled> sanyaparajuli123@gmail.com</option>
                        <option value="1">No Result</option>
                      </select>
                      <div class="col-lg-1 text-primary text-nowrap pt-2" id="clearSelection"> Clear Selection</div>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="row">
                    <span class="col-form-label col-lg-1 ">Cc</span>
                    <div class="col-lg-11 d-flex">
                      <select class="form-control  bg-white selectpicker col-lg-11 " id="emailreq"
                        data-live-search="true">
                        <option selected disabled> sanyaparajuli123@gmail.com</option>
                        <option value="1">No Result</option>
                      </select>
                      <div class="col-lg-1 text-primary text-nowrap pt-2" id="bcclink"> Bcc</div>
                    </div>
                  </div>
                </div>
                <div class="form-group" id="bccsection">
                  <div class="row">
                    <span class="col-form-label col-lg-1 ">Bcc</span>
                    <div class="col-lg-11 d-flex">
                      <select class="form-control  bg-white selectpicker col-lg-11 " id="emailreq"
                        data-live-search="true">
                        <option selected disabled> sanyaparajuli123@gmail.com</option>
                        <option value="1">No Result</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="row ">
                    <span class="col-form-label col-lg-1 ">Subject</span>
                    <div class="col-lg-11 ">
                      <input type="text" class="form-control mb-3" id="from"
                        placeholder="Invoice -INV-000001 from KantipurInfotexh">
                        <textarea class="" id="editor"></textarea>
                    </div>
                    

                    <div class="col-lg-1"></div>
                    <div class="col-lg-11 mt-3">
                      <div class="aliceblue-bg mb-3 p-2">
                        <div class="row">
                          <div class="col-lg-7 p-0">
                            <div class="form-check py-2 pl-5 ">
                              <input class="checkbox form-check-input" type="checkbox">
                              <label class="form-check-label" for="">Attach Customer Statement</label>
                            </div>
                          </div>
                          <div class="col-lg-5 text-right">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-1"></div>
                    <div class="col-lg-11 ">
                      <div class="aliceblue-bg mb-3 p-2">
                        <div class="row">
                          <div class="col-lg-7 p-0">
                            <div class="form-check py-2 pl-5 ">
                              <input class="checkbox form-check-input" type="checkbox">
                              <label class="form-check-label" for="">Attach Invoice PDF</label>
                            </div>
                          </div>
                          <div class="col-lg-5 text-right">
                            <div class="input-group badge-editable">
                              <div class="input-group-prepend">
                                <div class="input-group-text">
                                  <span style="width: 18px;">
                                    <svg xmlns="http://www.w3.org/2000/svg"
                                      viewBox="0 0 512 512" class="icon align-text-bottom">
                                      <path fill="#F91D0A"
                                        d="M349.3 302.3c-12.5-7.2-25.4-15-35.4-24.5-27.1-25.4-49.8-60.6-63.9-99.2.9-3.6 1.7-6.8 2.4-10.1 0 0 15.3-86.9 11.3-116.2-.6-4-.9-5.2-2-8.3l-1.3-3.4c-4.2-9.6-12.3-20.8-25.1-20.2l-7.5-1.2h-.2c-14.3 0-25.9 8.3-28.9 19.2-9.3 34.2.3 85.8 17.6 152.1l-4.4 11c-12.4 30.3-28 60.9-41.7 87.8l-1.8 3.6c-14.4 28.3-27.6 52.3-39.4 72.6l-12.3 6.5c-.9.5-21.9 11.6-26.8 14.5-41.8 25-69.5 53.3-74.2 75.9-1.4 7.2-.4 16.4 7.1 20.6l11.9 6c5.1 2.6 10.6 3.9 16.1 3.9 29.8 0 64.4-37.1 112-120.2 55-18 117.6-32.8 172.5-41 41.8 23.5 93.3 39.9 125.8 39.9 5.8 0 10.7-.6 14.8-1.6 6.2-1.6 11.5-5.2 14.7-10 6.3-9.5 7.6-22.5 5.9-36-.5-4-3.7-8.9-7.1-12.2-9.6-9.5-31-14.5-63.5-14.9-22.3-.4-48.8 1.5-76.6 5.4zM44.2 470.2c5.4-14.8 26.9-44.2 58.7-70.3 2-1.6 6.9-6.2 11.4-10.5-33.2 53.1-55.5 74.2-70.1 80.8zM232.5 36.5c9.6 0 15 24.1 15.5 46.8.4 22.6-4.9 38.5-11.4 50.3-5.4-17.4-8.1-44.8-8.1-62.8 0 0-.4-34.3 4-34.3zm-56.2 309.1c6.7-11.9 13.6-24.6 20.7-37.9 17.3-32.7 28.2-58.3 36.3-79.3 16.2 29.4 36.3 54.4 60 74.5 3 2.5 6.1 5 9.4 7.5-48.1 9.5-89.7 21.1-126.4 35.2zm289.2-17.8c17.1 4.3 17.3 13.2 14.4 15.1-2.9 1.8-11.3 2.9-16.7 2.9-17.4 0-39-8-69.3-21 11.6-.9 22.3-1.3 31.8-1.3 17.5 0 22.7 0 39.8 4.3z">
                                      </path>
                                    </svg>
                                  </span>
                                </div>
                              </div>
                              <input title="INV-000001" placeholder="File Name" id=""
                                class="text-field  form-control editable" type="text" fdprocessedid="">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-3">
                      <span class="file-upload">
                        <input multiple type="file" class="upload">
                        <span class="text-primary">Attachments</span>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>     
          </div>
          <div class="btn-toolbar fixed-actions fill-container">
            <button class="btn btn-primary btn-footer" type="submit" fdprocessedid="n7mw8"> Send</button> 
             <button class="btn btn-secondary btn-footer text-dark" type="button" id="btn-last" fdprocessedid="024xxe"> Cancel</button>
            </div>
        </form>
      </div>

    </div>
  </div>


  </div>
  </div>
  </div>
  <script src='{% static 'js/email.js' %}'></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0/dist/js/bootstrap-select.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="ckeditor_4.22.1_basic/ckeditor/ckeditor.js"></script>
  <script  >
    
    CKEDITOR.replace('editor');

  </script>
{% endblock %}