{% extends 'base.html' %}
{% load static %}
{% block container %}
        <!-- form content -->
        <div class="invoiceview-body row">
          <div class="invoice-left invoice-column col-lg-4 pl-3 pr-0">
            <div class="list-box">
              <div class="btn-toolbar ">
                <button type="button" class="item-btn btn  dropdown-toggle dropdown-toggle-split border-0"
                  style="outline: none;" data-bs-toggle="dropdown" aria-expanded="false">
                  <span class="visually-hidden">Toggle Dropdown</span>Invoices
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">All</a></li>
                  <li><a class="dropdown-item" href="#">Draft</a></li>
                  <li><a class="dropdown-item" href="#">Customer Viewed</a></li>
                  <li><a class="dropdown-item" href="#">Partially Paid</a></li>
                  <li><a class="dropdown-item" href="#">Unpaid</a></li>
                  <li><a class="dropdown-item" href="#"> Overdue</a></li>
                  <li><a class="dropdown-item" href="#">Payment Initiated</a></li>
                  <li><a class="dropdown-item" href="#">Paid</a></li>
                  <li><a class="dropdown-item" href="#">Void</a></li>
                </ul>
              </div>
              <div class=" btn-toolbar  ">
                <div class="btn-group mr-1" style="height:35px">
                  <a href="{% url 'invoice' %}"> <button id="addLineButton" type="button" class="btn btn-primary">New</button>
                  <button type="button" class="btn dropdown-toggle dropdown-toggle-split btn-primary"
                    data-bs-toggle="dropdown" aria-expanded="false" fdprocessedid="16pbsh"> 
                    <span class="visually-hidden">Toggle Dropdown</span>
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">New Invoice</a></li>
                    <div class="dropdown-divider"></div>
                    <li><a class="dropdown-item" href="#">New Recurring invoice</a></li>
                    <li><a class="dropdown-item" href="#">New Credit Note</a></li>
                  </ul>
                </a> 
                </div>
                <div class="dropdown btn-group list-sorter" style="height:35px">
                  <a class="btn btn-secondary dropdown-toggle dropdown-toggle-no-caret" href="#" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-ellipsis"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Created Time</a></li>
                    <li><a class="dropdown-item" href="#">Last Modified</a></li>
                    <li><a class="dropdown-item" href="#">Date</a></li>
                    <li><a class="dropdown-item" href="#">Invoice#</a></li>
                    <li><a class="dropdown-item" href="#">Order Number</a></li>
                    <li><a class="dropdown-item" href="#">Due Date</a></li>
                    <li><a class="dropdown-item" href="#">Amount</a></li>
                    <li><a class="dropdown-item" href="#">Balance Due</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Import Invoices</a></li>
                    <li><a class="dropdown-item" href="#">Export Invoices</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Export Current View</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Preferences</a></li>
                    <li><a class="dropdown-item" href="#">Manage Custom Fields</a></li>
                    <li><a class="dropdown-item" href="#">Online Payments</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Refresh List</a></li>

                  </ul>
                </div>
              </div>
            </div>
            <div class="table-responsive overflow-initial">
              <table class="table zi-table">
                <tbody>
                  <tr>
                    <td class="selection-cell">
                      <input class="checkbox  cursor-pointer align-middle" type="checkbox" aria-checked="false">
                    </td>
                    <td>
                      <div class="list-primary">
                        <div class="name" title="Kantipur Infotech">{{invoice_object.customer_name.company_name}}</div>
                        <span class="float-right amount">{{invoice_object.discounted_total_amount}}</span>
                      </div>
                      <div class="list-secondary">
                        <div>
                          <a class="text-primary active number">{{invoice_object.invoice_number}}</a>
                          <span class="text-muted separationline">{{invoice_object.invoice_date}}</span>
                        </div>
                        <span class="float-right text-uppercase font-xs text-overdue">{{invoice_object.due_date}} &nbsp; </span>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="invoice-right invoice-column col-lg-8 p-0">
            <div class="fill header d-flex justify-content-between px-4">
              <div class="align-self-center">
                <div class="d-inline-block">
                  <span class="page-header-title">{{invoice_object.invoice_number}}</span>
                </div>
              </div>
              <div class="d-flex align-items-center">
                <div class="d-inline-block">
                  <span class="position-relative">
                    <span class="linked-text">
                      <i class="fa-solid fa-paperclip"></i>
                      <span class="pr-2">Attachments</span>
                    </span>
                  </span>
                  <span class="separationline px-3">
                    <i class="fa-regular fa-message"></i>
                    <span>Commment & History</span>
                  </span>
                  <span class="close-entity close-details close-details-right pt-1 separationline"><svg version="1.1"
                      id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 512 512"
                      xml:space="preserve" class="icon icon-xs" style="height: 14px;">
                      <path
                        d="M455.2 9.2L256 208.4 56.8 9.2C44.5-3.1 24.6-3.1 12.2 9.2l-2.9 2.9C-3 24.4-3 44.4 9.3 56.7L208.4 256 9.2 455.2c-12.3 12.3-12.3 32.3 0 44.6l2.9 2.9c12.3 12.3 32.3 12.3 44.6 0L256 303.6l199.2 199.2c12.3 12.3 32.3 12.3 44.6 0l2.9-2.9c12.3-12.3 12.3-32.3 0-44.6L303.6 256 502.8 56.8c12.3-12.3 12.3-32.3 0-44.6l-2.9-2.9c-12.5-12.4-32.4-12.4-44.7-.1z">
                      </path>
                    </svg></span>
                </div>
              </div>
            </div>
            <div class="sidebar-nav">
              <ul class="details-menu-bar nav flex-nowrap">
                <li class="nav-item ">
                  <button class="details-menu-item text-center nav-link over-flow " type="button">
                    <i class="fa-solid fa-pen"></i>
                  <a href="{% url 'edit' id=invoice_object.id %}"> <span>Edit</span></a> 
                  </button>
                </li>
                <li class="nav-item ">
                  <button class="details-menu-item text-center nav-link over-flow " type="button">
                    <i class="fa-regular fa-envelope"></i>
                    <a href="" >Send Mail</a>
                  </button>
                </li>
                <li class="nav-item ">
                  <button class="details-menu-item text-center nav-link over-flow" type="button" data-bs-toggle="modal"
                    data-bs-target="#shareModal">
                    <i class="fa-solid fa-up-right-from-square"></i>
                    <span>Share</span>
                  </button>
                  <!-- modal portion -->
                  <div class="modal fade" id="shareModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h4 class="modal-title fs-5" id="exampleModalLabel">Share Invoice Link</h4>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <span class="text-muted">Visibility:
                            <!-- Example single danger button -->
                            <div class="btn-group">
                              <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown"
                                aria-expanded="false" style="color: red;
                                padding-top: 0px;
                                font-size: 13px;
                            ">
                                Public
                              </button>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                                <li>
                                  <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Separated link</a></li>
                              </ul>
                            </div>
                          </span>
                          <div class="text-muted font-small mb-4">Select an expiration date and generate the link to
                            share it with your customer. Remember that anyone who has access to this link can view,
                            print or download it.</div>
                          <div class="row">
                            <div class="col-lg-9">
                              <p class="text-danger" required="">Link Expiration Date*</p>
                              <input placeholder="dd MMM yyyy" class="date-picker form-control" type="date">
                              <div class="font-xxs pt-2"><svg xmlns="http://www.w3.org/2000/svg" id="Layer_2"
                                  data-name="Layer 2" viewBox="0 0 430 430"
                                  class="icon icon-sm align-middle text-muted">
                                  <g id="Layer_1-2" data-name="Layer 1">
                                    <path
                                      d="M367 63a214 214 0 00-304 0 214 214 0 00152 367 214 214 0 00215-215c0-57-22-111-63-152zm21 152a173 173 0 01-346 0 173 173 0 01346 0z">
                                    </path>
                                    <path
                                      d="M236 176v154a21 21 0 01-42 0V176a21 21 0 1142 0zm0-75a21 21 0 01-2 10 21 21 0 01-15 10 23 23 0 01-6 1 24 24 0 01-6-2 21 21 0 01-13-15 20 20 0 013-14 21 21 0 0116-11 22 22 0 0110 1 19 19 0 015 3 23 23 0 014 5 21 21 0 014 12z">
                                    </path>
                                  </g>
                                </svg>&nbsp;&nbsp;By default, the link is set to expire 90 days from today.</div>
                            </div>
                          </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Generate Link</button>
                          <button type="button" class="btn btn-secondary">Disable All Active Links</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item ">
                  <div class="dropdown" style="height: 100%;">
                    <button class="btn  dropdown-toggle details-menu-item" type="button" data-bs-toggle="dropdown"
                      aria-expanded="false" style="font-size: 13px; height: 100%;">
                      <i class="fa-regular fa-clock"></i> Reminders
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Send Now</a></li>
                      <li><a class="dropdown-item" href="#">Stop Reminders</a></li>
                      <li><a class="dropdown-item" href="#">Expected Payment Date</a></li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item ">
                  <div class="dropdown" style="height: 100%;">
                  <a href="{% url 'PfdMd' id=invoice_object.id %}"> <button class="btn  dropdown-toggle details-menu-item" type="button" data-bs-toggle="dropdown"
                      aria-expanded="false" style="font-size: 13px; height: 100%;">
                      <i class="fa-regular fa-file-pdf"></i> PDF/Print
                    </button> </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="{% url 'PfdMd' id=invoice_object.id %}">PDF</a></li>

                      <li><a class="dropdown-item" href="">Print</a></li>
                      <li><a class="dropdown-item" href="#">Print Delivery Note</a></li>
                      <li><a class="dropdown-item" href="#">Print Packing Slip</a></li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item ">
                  <div class="dropdown" style="height: 100%;">
                    <button class="btn  dropdown-toggle details-menu-item" type="button" data-bs-toggle="dropdown"
                      aria-expanded="false" style="font-size: 13px; height: 100%;">
                      <i class="fa-regular fa-circle-down"></i> Record Payment
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Record Payment</a></li>
                      <li><button class="dropdown-item" href="#"  data-bs-toggle="modal"
                        data-bs-target="#writeoffModal">Write Off</button></li>
                      <!-- modal portion       -->
                      <div class="modal fade" id="writeoffModal" tabindex="-1" aria-labelledby="sharemodal"
                      aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h4 class="modal-title fs-5" id="sharemodal">Share Invoice Link</h4>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            <span class="text-muted">Visibility:
                              <!-- Example single danger button -->
                              <div class="btn-group">
                                <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown"
                                  aria-expanded="false" style="color: red;
                                  padding-top: 0px;
                                  font-size: 13px;
                              ">
                                  Public
                                </button>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="#">Action</a></li>
                                  <li><a class="dropdown-item" href="#">Another action</a></li>
                                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                                  <li>
                                    <hr class="dropdown-divider">
                                  </li>
                                  <li><a class="dropdown-item" href="#">Separated link</a></li>
                                </ul>
                              </div>
                            </span>
                            <div class="text-muted font-small mb-4">Select an expiration date and generate the link to
                              share it with your customer. Remember that anyone who has access to this link can view,
                              print or download it.</div>
                            <div class="row">
                              <div class="col-lg-9">
                                <p class="text-danger" required="">Link Expiration Date*</p>
                                <input placeholder="dd MMM yyyy" class="date-picker form-control" type="date">
                                <div class="font-xxs pt-2"><svg xmlns="http://www.w3.org/2000/svg" id="Layer_2"
                                    data-name="Layer 2" viewBox="0 0 430 430"
                                    class="icon icon-sm align-middle text-muted">
                                    <g id="Layer_1-2" data-name="Layer 1">
                                      <path
                                        d="M367 63a214 214 0 00-304 0 214 214 0 00152 367 214 214 0 00215-215c0-57-22-111-63-152zm21 152a173 173 0 01-346 0 173 173 0 01346 0z">
                                      </path>
                                      <path
                                        d="M236 176v154a21 21 0 01-42 0V176a21 21 0 1142 0zm0-75a21 21 0 01-2 10 21 21 0 01-15 10 23 23 0 01-6 1 24 24 0 01-6-2 21 21 0 01-13-15 20 20 0 013-14 21 21 0 0116-11 22 22 0 0110 1 19 19 0 015 3 23 23 0 014 5 21 21 0 014 12z">
                                      </path>
                                    </g>
                                  </svg>&nbsp;&nbsp;By default, the link is set to expire 90 days from today.</div>
                              </div>
                            </div>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Generate Link</button>
                            <button type="button" class="btn btn-secondary">Disable All Active Links</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    </ul>
                  </div>
                </li>
              </ul>
              <div class="sidebar-content m-5 p-4 border rounded ">
                <div class="border rounded m-3 p-4 border-left-shadow" >
                  <div class="d-flex">
                    <div class="w-70 mr-3">
                      <div class="d-flex">
                        <span class="icon-sidenav"><i class="fa-solid fa-download"></i></span>
                        <span class="content-sidenav">Record payment for the invoice</span>
                      </div>
                      <div class="mt-1">
                        If you’ve received a partial or full payment from your customer towards this invoice,you can
                        record it.
                      </div>
                    </div>
                    <div class="ml-auto">
                      <div class="btn-group">
                        <button class="btn btn-primary font-small text-nowrap">Record Payment</button>
                      </div>
                    </div>
                  </div>
                  <div class="mb-0 list-inline">
                    <div class="p-3 mt-4 rounded color-grey">
                      <span class="pl-1">Get paid faster by setting up online payment gateways.</span>
                      <a class="adec"> Set up Now</a>
                    </div>
                  </div>
                </div>  
                <div style=" max-width: 8.27in;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  margin-bottom: 35px;
  box-shadow: 0 0 6px #ccc;
  margin-top: 10px;">
    <div style="font-size: 9pt;
    color: #333333;
    background: #ffffff;">
      <div style="padding: 0.8in 0.4in 0.5in 0.55in; margin-top: 30px;">
        <table style="width: 100%; table-layout: fixed; padding-top: 40px;">
          <tbody>
            <tr>
              <td style="vertical-align: top; width: 50%;">
                <img src="{% static 'images/logo.png' %}" style="width: 210px;">
              </td>
              <td style="width:50%; text-align: right; vertical-align: top;">
                <span style="font-size: 28pt;
                color: #000000;">INVOICE</span>
              </td>
            </tr>
          </tbody>
        </table>
        <table style="clear: both; width: 100%; margin-top: 30px; table-layout: fixed;">
          <tbody>
            <tr>
              <td style="width: 60%; vertical-align: top; word-wrap: break-word;">
                <div class="billto-section">
                  <label style="font-size: 12px; margin-bottom: 0;" class="pdf-label">Invoice To</label><br>
                  <span>
                    <strong>
                      <span class="pdf-customer-name">
                        <a href="#" style="color: #000;font-size: 18px;font-weight: 590;line-height: 30px;">{{invoice_object.customer_name.company_name}}
                          </a>
                      </span>
                    </strong>
                  </span>
                  <div class="pdf-website" style="color: #646464;font-size: 10px;font-weight: 400;">
                    <span>Website: </span><span style="padding-left: 1px;">{{invoice_object.customer_name.website}}</span>
                    <br>
                    <span>Email: </span><span style="padding-left: 1px;">{{invoice_object.customer_name.email}}</span>
                  </div>
                </div>
              </td>
              <td style="vertical-align:bottom; width: 70%; float: right;">
                <table id="tableprop">
                  <tbody>
                    <tr>
                      <td style="padding:0px; font-size: 10pt; text-align: right;">
                        <span class="pcs-label">Invoice:</span>
                      </td>
                      <td class="text-right">
                        <span id="pdf-entity-date">{{invoice_object.invoice_number}}</span>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0px; font-size: 10pt; text-align: right;">
                        <span class="pdf-label">Date :</span>
                      </td>
                      <td class="text-right">
                        <span>{{invoice_object.invoice_date}}</span>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0px; font-size: 10pt; text-align: right;">
                        <span class="pdf-label">Due Date :</span>
                      </td>
                      <td class="text-right">
                        <span>{{invoice_object.due_date}}</span>
                      </td>
                    </tr>
                  </tbody>
                </table>

              </td>
            </tr>
          </tbody>

        </table>
        <table style="width: 100%; margin-top: 20px; table-layout: fixed;" class="itemtable">
          <thead>
            <tr style="height:32px; border-bottom: 1px solid #adadad; color: #444; font-weight: 500;">
              <td style="padding: 5px 0px 5px 5px;width: 10%;text-align: center;   font-size: 12px;" id="">
                S.No.
              </td>
              <td style="padding: 5px 10px 5px 20px;width: 20%;text-align: left;  font-size: 9pt;
                  " id="">
                Item
              </td>
              <td style="padding: 5px 10px 5px 5px;width: 20%;text-align: right;  font-size: 9pt;
                  " id="">
                Qauntity
              </td>
              <td style="padding: 5px 10px 5px 5px;width: 20%;text-align: right;  font-size: 9pt;
                  " id="">
                Unit Price
              </td>
              <td style="padding: 5px 10px 5px 5px;width: 30%;text-align: right;   font-size: 9pt;
                  " id="">
                Amount
              </td>

            </tr>
          </thead>
          <tbody class="itembody" style=" border-bottom: 1px solid #adadad;">

            {% for item in  invoice_items %}

            <tr class="breakrow-inside breakrow-after">
              <td rowspan="1" valign="top" style="padding: 10px 0 10px 5px;text-align: center;word-wrap: break-word;" class="pdf-item-row"> {{item.id}}
              </td>
              <td rowspan="1" valign="top" style="padding: 10px 0px 10px 20px;" class="pdf-item-row">
                <div>
                  <div>
                    <span style="white-space: pre-wrap;word-wrap: break-word;" class="pdf-item-desc" id="tmp_item_description">{{item.items_details}}</span>
                  </div>
                </div>
              </td>
              <td rowspan="1" class=" lineitem-column " style="text-align: right; padding-right: 10px;">
                <span id="tmp_item_qty">{{item.quality}}</span>
              </td>
              <td rowspan="1" class=" lineitem-column" style="text-align: right; padding-right: 10px;">
                <span id="tmp_item_rate">{{item.rate}}</span>
              </td>
              <td rowspan="1" class=" lineitem-column lineitem-content-right" style="text-align: right; padding-right: 10px;">
                <span id="tmp_item_amount">{{item.amount}}</span>
              </td>
            </tr>
            {% endfor %}
            


          </tbody>
        </table>
          
       <table style="font-size: 9pt; color: #000000; background-color: #ffffff; width: 100%; text-align: right;
       ">
         <tbody>
           <tr>
             <td style="width:60%; vertical-align: top; text-align: left; padding: 10px 10px 5px 0;">
               <div class="payment-method">
                 <label style="font-weight: 600;
                 font-size: 16px; 
             ">Payment Method</label><br>
             <label style="font-size: 14px; margin-bottom: 0;color: #646464; line-height: 30px;">Bank Info</label>
             <div class="pdf-paymentdetails" style="font-size: 14px;font-weight: 400;">
               <span>Bank Name</span><span style="padding-left: 40px;">Nabil bank</span>
               <br>
               <span>Account No </span><span style="padding-left: 33px;">
                 311001752165</span><br>
               <span>Account Name</span><span style="padding-left: 18px;">Subarna Bhandari</span>
             </div>
             <label style="font-size: 14px; margin-bottom: 0;color: #646464; line-height: 30px;">Esewa</label>
             <div class="pdf-paymentdetails" style="font-size: 14px;font-weight: 400;">
               <span>ID</span><span style="padding-left: 59px;">9844740360</span>
               <br>
               <span>Name</span><span style="padding-left: 33px;">
                 Kantipur Infotech</span><br>
               <img src="{% static 'images/qr.png' %}" style="height: 76px; width: 75px;">
             </div>
               </div>
             </td>
             
              <td style=" text-align: right; padding: 10px 0px 5px 0; vertical-align: top; width: 40%; line-height: 30px;">
                <div>
                  <span style=" text-align: right; padding: 5px 10px 5px 0; vertical-align: middle;">Sub Total</span>
                  <span id="pdf_subtotal" style=" width: 120px; vertical-align: middle; padding: 10px 10px 10px 5px; text-align: right;">NPR
                    {{invoice_object.sub_total}}</span>
                </div>
                <div>
                  <span style=" text-align: right; padding: 5px 10px 5px 0; vertical-align: middle; color:#FF3E3E;">
                    Discount(10%)</span>
                  <span id="pdf_discount" style=" width: 120px; vertical-align: middle; padding: 10px 10px 10px 5px; text-align: right; color: #FF3E3E;">
                    NPR {{invoice_object.discount_amount}}</span>
                </div>
                <div>
                  <span style=" text-align: right; padding: 5px 10px 5px 0; vertical-align: middle;">Tax: Vat(0%)</span>
                  <span id="pdf_tax" style=" width: 120px; vertical-align: middle; padding: 10px 10px 10px 5px; text-align: right;">NPR
                    00</span>
                </div>
                <div style="height:40px; background-color: #f7f7f7; width: 100%;" class="pcs-balance">
                  <span style=" text-align: right;"><b>Balance Due</b></span>
                  <span id="pdf_balance_due" style="  width: 120px;
                  vertical-align: middle;
                  padding: 10px 10px 10px 5px;"><b>NPR {{invoice_object.discounted_total_amount}}</b></span>
                </div></td>
              
            
           </tr>
         </tbody>
       </table>
          <table style="width: 100%; table-layout: fixed;clear:both; padding-top:10px;" class="itemtable">
            <thead>
              <tr style="height:32px; border-bottom: 1px solid #adadad; color: #444; font-weight: 500;">
                <td style="padding: 5px 0px 5px 5px;width: 75%;text-align: left;   font-size: 16px; color: #121212;" id="">
                  Terms and Conditions
                </td>
                <td style="padding: 5px 10px 5px 5px;width: 25%;text-align: right;   font-size: 16px; color: #121212;
                    " id="">
                  Amount Due
                </td>
  
              </tr>
            </thead>
            <tbody class="itembody" style=" border-bottom: 1px solid #adadad;">
              <tr class="breakrow-inside breakrow-after">
                <td rowspan="1" valign="top" style="padding: 10px 60px 10px 5px;text-align: left;word-wrap: break-word; color:#646464;" class="pdf-item-row"> Please follow the details mentioned on your contract.
                </td>
                <td rowspan="1" class=" lineitem-column lineitem-content-right" style="text-align: right; padding-right: 10px; font-weight: 700; font-size: 24px;">
                  <span id="item_amount">NPR {{invoice_object.discounted_total_amount}}</span>
                </td>
              </tr>  
            </tbody>
            
          </table>
          <table style="width: 100%; table-layout: fixed;" class="itemtable">
            <tbody class="itembody" style=" border-bottom: 1px solid #adadad;">
              <tr class="breakrow-inside breakrow-after">
                <td rowspan="1" valign="top" style="padding: 10px 60px 10px 5px;text-align: left;word-wrap: break-word; color:#646464; width: 25%;" class="pdf-item-row"> 
                 <div style="color: #262626; font-weight: 600;">Contact Details</div>
                 <div><span style="color: #262626; font-weight: 600;">P:</span><span>+977-9802340360</span></div>
                </td>
                <td rowspan="1" valign="top" style="padding: 10px 40px 10px 5px;text-align: left;word-wrap: break-word; color:#646464;width: 25%;" class="pdf-item-row"> 
                  <div>44600, New Baneshwor Kathmandu, Nepal</div>
                </td>
                <td rowspan="1" valign="top" style="padding: 10px 0px 10px 5px;text-align: left;word-wrap: break-word; color:#646464;width: 25%;" class="pdf-item-row"> 
                  <div><span style="color: #262626; font-weight: 600;">E:</span><span> kantipurinfotech@gmail.com</span></div>
                  <div><span style="color: #262626; font-weight: 600;">P:</span><span> www.kantipurinfotech.com</span></div>
                </td>
                <td rowspan="1" valign="top" style="padding: 10px 0px 10px 5px;text-align: right;word-wrap: break-word; color:#d12323; font-size: 20px;width: 25%;" class="pdf-item-row"> THANK YOU!
                </td>
                
              </tr>  
            </tbody>
            
          </table>
       
      </div>
    </div>
  </div>
                <div class="mb-3 ml-5">
                  <h4 style="font-weight: 400; margin: 35px 0;">More Information</h4>
                  <div class="row info-row">
                  <label class="text-muted col-lg-3">Selected Emails </label>
                   <div class="col-lg-9">{{invoice_object.customer_name.email}}</div>
                  </div>
                  </div>
              </div>
            </div>
          </div>

        </div>
      </div>

    </div>
  </div>


  </div>
  </div>
  </div>
  <script src='main.js'></script>
  {% endblock %}
