<!doctype html>
{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/jquery-dropdown/2.0.3/jquery.dropdown.min.js">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.0/js/bootstrap.bundle.min.js"></script>
  <meta name='viewport' content='width=device-width, initial-scale=1'>

  <style>
    body {
      letter-spacing: normal !important;
      line-height: normal !important;
    }

    .tables tr:last-child{
   /* bottom right radius styles here */
   border-bottom: 1px solid #adadad !important;
}
  </style>

</head>

<body>
  <div style=" max-width: 8.27in;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  margin-bottom: 35px;
  box-shadow: 0 0 6px #ccc;
  margin-top: 10px;">
    <div style="font-size: 9pt;
    color: #333333;
    background: #ffffff;">
      <div style=" margin-top: 30px;">
        <table style="width: 100%; table-layout: fixed; ">
          <tbody>
            <tr>
              <td style="vertical-align: top; width: 50%;">
                <img src="https://kantipurinfotech.com/wp-content/uploads/2023/08/Property-1Default.png" style="width: 210px; height:100px;" alt="logo image">
              </td>
              <td style="width:50%; text-align: right; vertical-align: top;">
                <span style="font-size: 28pt;
                color: #000000;">INVOICE</span>
              </td>
            </tr>
          </tbody>
        </table>
        <table style="clear: both; width: 100%; margin-top: 30px; table-layout: fixed;">
          <tbody>
            <tr>
              <td style="width: 60%; line-height:18px">
                <div class="billto-section" style="margin:0; padding:0;">
                  <p style="font-size: 12px; margin-bottom: 0; color: #333333; margin:0; padding:0;">INVOICE TO </p>
                  <p style="color: #000;font-size: 18px;font-weight: 590; margin:0; padding-bottom:5px;">{{invoice_object.customer_name}}
                    </p>
                  <div class="pdf-website"
                    style="color: #646464;font-size: 10px;font-weight: 400; margin:0; padding:0;">
                    <br>
                    <span>Email: </span><span style="padding-left: 1px; margin:0; padding:0;">{{invoice_object.customer_name.email}}</span>
                  </div>
                </div>
              </td>

              <td style="vertical-align:bottom; width: 40%; line-height:18px ; vertical-align:top;">
                <div style="padding:  0px; font-size: 10pt; text-align: right; padding: 0; margin: 0;">
                  <span class="pcs-label" style="margin-right: 10px;">Invoice : &nbsp;</span>
                  <span id="pdf-entity-date">{{invoice_object.invoice_number}}</span>
                </div>

                <div style="padding:  0px; font-size: 10pt; text-align: right;  padding: 0; margin: 0;">
                  <span class="pdf-label">Date : &nbsp;</span>
                  <span>{{invoice_object.invoice_date}}</span>
                </div>

                <div style="padding:  0px; font-size: 10pt; text-align: right; padding: 0; margin: 0;">
                  <span class="pdf-label">Due Date : &nbsp;</span>
                  <span>{{invoice_object.due_date}}</span>
                </div>
              </td>
            </tr>
          </tbody>

        </table>
        <table style="width: 100%; margin-top: 60px; table-layout: fixed;" class="itemtable">
          <thead>
            <tr style="height:32px; border-bottom: 1px solid #adadad; color: #444; font-weight: 500;">
              <td style="padding:0;width: 10%;text-align: center;   font-size: 12px;" id="">
                S.No.
              </td>
              <td style="padding:  0;width: 20%;text-align: left;  font-size: 9pt;
                  " id="">
                Item
              </td>
              <td style="padding: 0;width: 20%;text-align: right;  font-size: 9pt;
                  " id="">
                Quantity
              </td>
              <td style="padding: 0;width: 20%;text-align: right;  font-size: 9pt;
                  " id="">
                Unit Price
              </td>
              <td style="padding: 0;width: 30%;text-align: right;   font-size: 9pt;
                  " id="">
                Amount
              </td>

            </tr>
          </thead>
          <tbody class="tables">
            {% for item in invoice_items  %}
              
            
            <tr >
              <td rowspan="1" valign="top" style="padding: 5px 0px;text-align: center;word-wrap: break-word;"
                class="pdf-item-row"> {{item.id}}
              </td>
              <td rowspan="1" valign="top" style="padding: 5px 0px;" class="pdf-item-row">
                <span style="white-space: pre-wrap;word-wrap: break-word;" class="pdf-item-desc"
                  id="tmp_item_description">{{item.items_details}}</span>
              </td>
              <td rowspan="1" class=" lineitem-column " style="text-align: right; ">
                <span id="tmp_item_qty">{{item.quality}}</span>
              </td>
              <td rowspan="1" class=" lineitem-column" style="text-align: right; ">
                <span id="tmp_item_rate">{{item.rate}}</span>
              </td>
              <td rowspan="1" class=" lineitem-column lineitem-content-right" style="text-align: right; ">
                <span id="tmp_item_amount">{{item.amount}}</span>
              </td>
            </tr>
            {% endfor %}
            



          </tbody>
        </table>

        <table style="font-size: 9pt; color: #000000; background-color: #ffffff; width: 100%; text-align: right; padding: 0; margin: 0;  margin-top: 30px;
       ">
          <tbody>
            <tr>
              <td style="width:60%; vertical-align: top; text-align: left; padding:  0;">
                <div class="payment-method">
                  <p style="font-weight: 600;
                 font-size: 16px; margin:0; padding:0;
             ">Payment Method</p>
                  <p style="font-size: 14px; color: #646464; margin-bottom: 5px; ">Bank Info</p>
                  <div class="pdf-paymentdetails"
                    style="font-size: 14px;font-weight: 400; margin: 0; padding: 0; line-height: 16px;">
                    <span>Bank Name: &nbsp;</span><span>Nabil bank</span>
                    <br>
                    <span>Account No: &nbsp;</span><span>
                      311001752165</span><br>
                    <span>Account Name: &nbsp;</span><span style="padding-left: 50px;">Subarna Bhandari</span>
                  </div>
                  <p style="font-size: 14px; margin-bottom:  5px; color: #646464;">Esewa</p>
                  <div class="pdf-paymentdetails"
                    style="font-size: 14px;font-weight: 400; margin: 0; padding: 0; line-height: 16px;">
                    <span>ID: &nbsp;</span><span>9844740360</span>
                    <br>
                    <span>Name: &nbsp;</span><span>
                      Kantipur Infotech</span><br>
                    <img src="https://kantipurinfotech.com/wp-content/uploads/2023/08/370531049_655343296563362_8120436854379412585_n-1.jpeg" style="height: 76px; width: 75px;">
                  </div>
                </div>
              </td>

              <td style=" text-align: right;  vertical-align: top; width: 40%;  ">
                <div style="padding: 5px 0;margin: 0;">
                  <span >Sub Total &nbsp;</span>
                  <span id="pdf_subtotal" >NPR
                    {{invoice_object.sub_total}}</span>
                </div>
                <div style="padding: 5px 0; margin:0;">
                  <span style="color:#FF3E3E;">
                    Discount(10%) &nbsp;</span>
                  <span id="pdf_discount" style=" width: 120px; color: #FF3E3E;">
                    {{invoice_object.discount_amount}}
                    </span>
                </div>
                <div style="padding:5px 0;margin: 0;">
                  <span >Tax: Vat(0%) &nbsp;</span>
                  <span id="pdf_tax">NPR
                    00.00</span>
                </div>
                <div style="height:40px; background-color: #f7f7f7; width: 100%; padding:5px 0;margin: 0;"
                  class="pcs-balance">
                  <span><b>Balance Due &nbsp;</b></span>
                  <span id="pdf_balance_due"><b>NPR {{invoice_object.discounted_total_amount}}</b></span>
                </div>
              </td>


            </tr>
          </tbody>
        </table>

        <table style="width: 100%; table-layout: fixed;clear:both; margin-top:40px;" class="itemtable">
          <thead>
            <tr style="height:32px; border-bottom: 1px solid #adadad; color: #444; font-weight: 500;">
              <td style="padding: 0;width: 75%;text-align: left;   font-size: 16px; color: #121212;" id="">
                Terms and Conditions
              </td>
              <td style="padding: 0;width: 25%;text-align: right;   font-size: 16px; color: #121212;
                    " id="">
                Amount Due
              </td>

            </tr>
          </thead>
          <tbody class="tables">
            <tr style="padding:10px 0;">
              <td rowspan="1" valign="top" style="text-align: left;word-wrap: break-word; color:#646464;"
                class="pdf-item-row"> Please follow the details mentioned on your contract.
              </td>
              <td rowspan="1" class=" lineitem-column lineitem-content-right"
                style="text-align: right; padding-right: 10px; font-weight: 700; font-size: 24px;">
                <span id="item_amount">NPR {{invoice_object.discounted_total_amount}}</span>
              </td>
            </tr>
          </tbody>
        </table>

        <table>
          <tbody>
            <tr>
              <td style="padding: 0;margin: 0;">
                <p>
                <span>Contact Details</span>
                <span style="color: #262626; font-weight: 600;">P:</span><span style="color: #646464;">+977-9802340360</span>
                </p>
              </td>
              <td style="color: #646464; padding: 0; margin: 0;">
                <p>44600, New Baneshwor
                  Kathmandu, Nepal</p>
              </td>
              <td>
                <p><span style="color: #262626; font-weight: 600;">E:</span><span style="color: #646464;">kantipurinfotech@gmail.com</span>
                  <span style="color: #262626; font-weight: 600;">W:</span><span style="color: #646464;">www.kantipurinfotech.com</span></p>
              </td>
              <td>
                <p style="color: #E5202B; font-size: 20px; font-weight: 200;">&nbsp;THANK YOU!</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>


  <script src='main.js'></script>
</body>

</html>