body{
  font-size: 13px;
  line-height: 1.6;
  overflow-x: hidden;
}
a {
  color: #408dfb;
  text-decoration: none;
  background-color: transparent;
}
a:hover{
  text-decoration: none;
}
.btn-secondary{
  background-color: #f5f5f5;
  color: #212529;
  border-color: #f5f5f5;
}
.container-fluid{
  height: 100vh;
}
.margin-body{
  margin-bottom: 100px;
}
.bar{
  background-color: #181c2e;
  height: 100vh;
  position: fixed;
  width: inherit;
  z-index: 1;
}
.nav-link{
 width: 180px;
}
.nav-item a{
  border-radius: 10px;
  color: black;
  text-decoration: none;
}
.nav-item span,.nav-item i{
  color: black;
}
.nav-item 
.material-symbols-outlined{
  color: #ffffff;
}
.navbar{
  height:50px;
  background-color:#f7f7fe; 
}
.navbar-nav .nav-link.active{
  background-color: blue;
  color: white;
}
.input::placeholder{
  font-size: 12px;
  color: #4c526c;
}
#search{
  color: #181c2e;
}
.input-group-text{
  height: 30px;
}
::placeholder {
  font-size: 12px;
}
select.form-control {
  font-size: 12px;
}
.form-control{

  display: block;
  width: 100%;
  height: 34px;;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #d7d5e2;
  border-radius: 6px;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.form-control:hover{
  border-color: #408dfb;
}
.form-group {
  margin-bottom: 1rem;
}
.input-group button{
  border:none;
  height: 30px;
}
.input-group-text{
  height: 34px;
}

.dropdown-item:hover{
  background-color: #408dfb;
  color: white;
}
#line{
  border-right: 1px solid black;
}
hr.xlg {
  margin: 30px 0;
}
.bdr-light {
  border-top: none;
  border-bottom: 1px solid #f3f3f3;
}
#img1{
  height: 32px;
}
.tab-content{
  margin: 0;
  padding: 0;
}
#small-text{
  font-size: 10px;
  color: #999;
}
.line-item td{
  padding: 0;
}
#Billing, #Shipping{
font-size: large;
color: #999;
}
svg.icon.icon-sm {
  height: 14px;
  width: 14px;
}
.butn{
  padding: 0;
  width: 120px;
}
.content-column{
  background-color: white;
  position: relative;
}
.main-row-side{
  position: absolute;
  width: calc(100% - 200px);
  left: 200px;

}
.main-row-top{
 position: absolute;
 width: 200px;
}
.index-main-body,
.invoice-main-body,
.email-main-body{
margin-top: 70px;
padding: 0 25px;
}
.invoiceview-body{
  margin-top: 50px;
  height: 100vh;
}
.primary-info{
  margin: 0 -20px;
  padding: 28px 20px 10px;
  background: #fbfafa;
  border-bottom: none;
}
.btn-footer button{
  height: 40px;
  width: 90px;
  border-radius: 10px;
}
.index-heading{
  margin-top:500px;
}
.form-first{
  background-color: #fbfafa;
  height:100px;
}
.form-second{
  background-color: #ffffff;
  padding-left: 21px;
}
.form-third{
  background-color: #fbfafa;
}
.total-label,.total-amount{
  font-size: 16px;
  font-weight: 600;
}
.col-seperator{
  border-right: 1px solid #eee !important;
}
.form-control-plaintext {
  display: block;
  width: 100%;
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
  margin-bottom: 0;
  line-height: 1.6;
  color: #212529;
  background-color: transparent;
  border: solid transparent;
  border-width: 1px 0;
}
.upload-btn{
  border-right: 1px dashed #dee2e6;
  border-radius: 0;
}
.btn-position{
  position: relative;
}
.file-upload input {
  z-index: 8;
  opacity: 0;
  position: absolute;
  overflow: hidden;
  cursor: pointer;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  bottom: 0;
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
hr.md {
  margin: 12px 0;
}
svg.icon.icon-xlg {
  height: 20px;
  width: 20px;
}
.btn-invoice{
  border-radius: 10px;
}
.fixed-actions{
  height: 55px;
  position: fixed;
  bottom: 0;
  box-shadow: 0 -4px 5px -3px rgba(0,0,0,.1);
  background-color: #fff;
  width: calc(100% - 200px);
  z-index: 3;
}
.btn-footer{
  margin: 10px 0 10px 15px;
  border-radius: 10px;
}
#btn-last{
  background-color: #f5f5f5;
  border-color:#f5f5f5; 
  color: #212529;;
}
.row-bg:hover{
cursor: pointer;
background-color: #fbfbfb;
}
/* loginform */
.container{
  display: flex;
  flex-direction: column;
  width: 80%;
  align-items: center;
  margin: 0 auto;
}
.header-menu {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 12vh;
  align-self: flex-start;
}
.header-menu-item {
    font-weight: 600;
    text-align: end;
    width: 80%;
}
.main-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form-container {
  display: flex;
  flex-direction: column;
  min-width: 350px;
  padding: 20px;
  width: 35%;
  align-items: center;
}
.form-header {
  font-size: 32px;
  font-weight: 500;
  margin: 20px 0;
  color: #10223b;
  text-align: center;
}
.form-logo{   
  height: 60px;
  width: 70px;
}
.login-form {
  size: "large";
  width: 100%;
}
.input-height{
  height: 45px;
}
.btn-login{
  height: 50px;
  background-color: #44e376;
  color: white;
  border: 2px solid #44e376;
}
.btn-login:hover{
  background-color: white;
  color: #44e376;
  border: 1px solid #44e376;
  
}
.help{
  display: inline;
}
.list-filter{
  padding: 20px 10px 17.5px 20px;
}
.item-btn{
  background-color: white;
  color: black;
  font-size: 23px;
  font-weight:3px;
}
.item-btn:hover{
  background-color: white;
  color: black;
}
.list-filter .item-btn.dropdown-toggle,
  .list-filter .item-btn.dropdown-toggle[aria-expanded="true"],.list-filter{
    background-color: white;
    color: black;
  }

  .list-filter .dropdown-menu {
    background-color: white;
    color: black;
  }
  .dropdown-toggle-no-caret::after {
    display: none;
  }
  .zi-table {
    border-bottom: 1px solid #ebeaf2;
    table-layout: fixed;
  }
  .table {
    width: 100%;
    margin-bottom: 10px;
    color: #212529;
}
.text-open{
  color: #408dfb;;
}
svg.icon.icon-xxxs, .sms-custom-editor svg.icon.sms-dropdown {
  height: 5px;
  width: 5px;
}
.separationline{
  border-left: 1px solid #e0e0e0;
  padding-left: 8px;
}
.column-search {
  position: sticky;
  top: -1px;
  z-index: 1;
  background-color: #fff;
  background-clip: padding-box;
  top: 0;
}
.column-list{
  max-height: 400px;
  overflow-y: auto;
}
.column-list li{
  padding: 8px;
  border-radius: 4px;
  background-color: #f9f9fb;
}
.modal-footer {
  justify-content: flex-start;
}
.file-upload input{
  z-index: 8;
  opacity: 0;
  position: absolute;
  overflow: hidden;
  cursor: pointer;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  bottom: 0;
}
.date, .upload{
  font-size: 12px;
}
.checkboxes
{
  display: flex;
  align-items: center;
}
.invoice-left{
  border-right: 1px solid #e4e4e4;
  height: 100%;
  width: 390px;
  position: fixed;
  z-index: 1;
}
.invoice-right{
  background-color: #fff;
  left: 390px;
  width: 70%;
}
.invoice-column{
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}
.list-box{
  padding: 20px 10px 17.5px 20px;
  border-bottom: 1px solid #e4e4e4;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.selection-cell {
  cursor: pointer;
  width: 30px;
}
.list-primary,.list-secondary{
  display: flex;
  justify-content: space-between;
}
.list-primary .name {
  font-size: 14px;
  max-width: 300px;
  padding-right: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.list-primary .amount {
  text-align: right;
  font-size: 14px;
}
.list-secondary .number {
  padding-right: 5px;
  font-weight: 400;
}
.text-overdue{
  color: #f76831;;
}
.header{
  border-bottom: 1px solid #eee;
  height: 65px;
  flex-shrink: 0;
  overflow: visible;
}
.page-header-title{
  font-size: large;
}
.details-menu-bar{
  border-bottom: 1px solid #eee;
  background-color: #f7f7f7;
  flex-shrink: 0;
}
.details-menu-item{
  text-align: center;
  border: 0;
  border-right: 1px solid #eee;
  padding: 12px;
  background-color: #f7f7f7;
  cursor: pointer;
}
.nav-link{
  color: #181c2e;
}
.icon-sidenav{
  height: 18px;
  width: 18px;
}
.content-sidenav{
  font-weight: bold;
  font-size: 15px;
}
.color-grey{
  background-color: #f3f4f8;
}
.adec{
  color:#2098ff ;
  cursor: pointer;
  text-decoration: none;
}
.modal-header{
  background-color: #f9f9fb;
}
.details-menu-item:focus, .form-control:focus{
  box-shadow: none;
}

.pdf-label{
  color: #333333;
}
#tableprop{
  float: right;
  width: 100%;
  table-layout: fixed;
  word-wrap: break-word;
}
.table-active{
  background-color: #f1f1fa;
}
.subject-block-value {
  word-wrap: break-word;
  white-space: pre-wrap;
  line-height: 14pt;
  margin-top: 5px;
}

.pdf-itemtable-header {
  font-size: 9pt;
  color: #ffffff;
  background-color: #3c3d3a;
}

.total-section{
  width: 50%;
  float: right;
  vertical-align: top;
}

.total-section-value {
  width: 120px;
  vertical-align: middle;
  padding: 10px 10px 10px 5px;
}
/* email part */
.email-main-title{
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}
.aliceblue-bg {
  background-color: #f3f8fe!important;
}
/* customerview part */
.add-comment-text-area {
  border: 1px solid #d7d5e2;
}
.add-comment-btn-container {
  box-shadow: 0 -1px 6px 2px rgba(69,69,86,.03);
}
.details {
  display: flex;
  flex-flow: row wrap;
  align-items: stretch;
  min-height: 100%;
}
.details .details-info {
  border-right: 1px solid #eee;
  background-color: #fbfbfb;
  width: 34%;
  vertical-align: top;
  padding: 10px 20px 70px;
  word-wrap: break-word;
  height: auto;
}
.coll{
  border-right: 1px solid #eee !important;
  padding-right: 6px;
  padding-left: 3px;
}
.accordion-button,.accordion-body{
  background-color: #fbfbfb;
}
.accordion-button:focus{
  box-shadow: none;
}
.accordion-button[aria-expanded="true"]{
  background-color:#fbfbfb;
  color: black;
}
.details .entity-details {
  width: 66%;
}
.details .prim-info {
  padding: 20px 20px 50px;
  vertical-align: top;
}
.balance-summary {
  width: 100%;
}
.balance-summary thead tr {
  border-top: 1px solid #e6e6e6;
  background-color: #fbfbfb;
  border-bottom: 1px solid #e6e6e6;
}
 .balance-summary tbody tr {
  border-bottom: 1px solid #e6e6e6;
}
.balance-summary thead tr th , .balance-summary tbody tr td{
  padding: 10px;
}
.font-large {
  font-size: 16px;
}
/* timeline css */

.timeline {
    border-left: 3px solid #727cf5;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    margin: 0 auto;
    letter-spacing: 0.2px;
    position: relative;
    line-height: 1.4em;
    font-size: 1.03em;
    padding: 50px 0px 50px 50px;
    list-style: none;
    text-align: left;
    max-width: 80%;
}

@media (max-width: 767px) {
    .timeline {
        max-width: 98%;
        padding: 25px;
    }
}

.timeline h1 {
    font-weight: 300;
    font-size: 1.4em;
}

.timeline h2,
.timeline h3 {
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 10px;
}

.timeline .event {
    border-bottom: 1px dashed #e8ebf1;
    padding-bottom: 25px;
    margin-bottom: 25px;
    position: relative;
}

@media (max-width: 767px) {
    .timeline .event {
        padding-top: 30px;
    }
}

.timeline .event:last-of-type {
    padding-bottom: 0;
    margin-bottom: 0;
    border: none;
}

.timeline .event:before,
.timeline .event:after {
    position: absolute;
    display: block;
    top: 0;
}

.timeline .event:before {
    left: -207px;
    content: attr(data-date);
    text-align: right;
    font-weight: 100;
    font-size: 0.9em;
    min-width: 120px;
}

@media (max-width: 767px) {
    .timeline .event:before {
        left: 0px;
        text-align: left;
    }
}

.timeline .event:after {
    -webkit-box-shadow: 0 0 0 3px #727cf5;
    box-shadow: 0 0 0 3px #727cf5;
    left: -55.8px;
    background: #fff;
    border-radius: 50%;
    height: 9px;
    width: 9px;
    content: "";
    top: 5px;
}

@media (max-width: 767px) {
    .timeline .event:after {
        left: -31.8px;
    }
}

.rtl .timeline {
    border-left: 0;
    text-align: right;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    border-right: 3px solid #727cf5;
}

.rtl .timeline .event::before {
    left: 0;
    right: -170px;
}

.rtl .timeline .event::after {
    left: 0;
    right: -55.8px;
}
/* transaction nav */
#transaction-drop{
  width: 100%;
  text-align: left;
  border-radius: 0;
  background-color: #f9f9fb;
  color: #10223b;
  border: 0;
  padding: 10px 18px;
}
#transaction-drop:focus{
  box-shadow: none;
}
