body{
    font-size: 13px;
    line-height: 1.6;
    overflow-x: hidden;
  }
  .container-fluid{
    height: 100vh;
  }
  .margin-body{
    margin-bottom: 100px;
  }
  .bar{
    background-color: #181c2e;
    height: 100vh;
    position: fixed;
    width: inherit;
    z-index: 1;
  }
  .nav-link{
   width: 180px;
  }
  .nav-item a{
    border-radius: 10px;
  }
  .material-symbols-outlined{
    color: #ffffff;
  }
  .navbar{
    height:50px;
    background-color:#f7f7fe; 
  }
  .navbar-nav .nav-link.active{
    background-color: blue;
    color: white;
  }
  .input::placeholder{
    font-size: 12px;
    color: #4c526c;
  }
  #search{
    color: #181c2e;
  }
  .input-group-text{
    height: 30px;
  }
  ::placeholder {
    font-size: 12px;
  }
  select.form-control {
    font-size: 12px;
  }
  .form-control{
  
    display: block;
    width: 100%;
    height: 34px;;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #d7d5e2;
    border-radius: 6px;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  }
  .form-control:hover{
    border-color: #408dfb;
  }
  .input-group button{
    border:none;
    height: 30px;
  }
  .input-group-text{
    height: 34px;
  }
  
  .dropdown-item:hover{
    background-color: #408dfb;
    color: white;
  }
  #line{
    border-right: 1px solid black;
  }
  hr.xlg {
    margin: 30px 0;
  }
  .bdr-light {
    border-top: none;
    border-bottom: 1px solid #f3f3f3;
  }
  #img1{
    height: 32px;
  }
  .tab-content{
    margin: 0;
    padding: 0;
  }
  #small-text{
    font-size: 10px;
    color: #999;
  }
  .line-item td{
    padding: 0;
  }
  #Billing, #Shipping{
  font-size: large;
  color: #999;
  }
  svg.icon.icon-sm {
    height: 14px;
    width: 14px;
  }
  .butn{
    padding: 0;
    width: 120px;
  }
  .content-column{
    background-color: white;
    position: relative;
  }
  .main-row-side{
    position: absolute;
    width: calc(100% - 200px);
    left: 200px;
  
  }
  .main-row-top{
   position: absolute;
   width: 200px;
  }
  .index-main-body,
  .invoice-main-body{
  margin-top: 70px;
  padding: 0 25px;
  }
  .primary-info{
    margin: 0 -20px;
    padding: 28px 20px 10px;
    background: #fbfafa;
    border-bottom: none;
  }
  .btn-footer button{
    height: 40px;
    width: 90px;
    border-radius: 10px;
  }
  .index-heading{
    margin-top:500px;
  }
  .form-first{
    background-color: #fbfafa;
    height:100px;
  }
  .form-second{
    background-color: #ffffff;
    padding-left: 21px;
  }
  .form-third{
    background-color: #fbfafa;
  }
  .total-label,.total-amount{
    font-size: 16px;
    font-weight: 600;
  }
  .col-seperator{
    border-right: 1px solid #eee !important;
  }
  .form-control-plaintext {
    display: block;
    width: 100%;
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;
    margin-bottom: 0;
    line-height: 1.6;
    color: #212529;
    background-color: transparent;
    border: solid transparent;
    border-width: 1px 0;
  }
  .upload-btn{
    border-right: 1px dashed #dee2e6;
    border-radius: 0;
  }
  .btn-position{
    position: relative;
  }
  .file-upload input {
    z-index: 8;
    opacity: 0;
    position: absolute;
    overflow: hidden;
    cursor: pointer;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    bottom: 0;
  }
  hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
  }
  hr.md {
    margin: 12px 0;
  }
  svg.icon.icon-xlg {
    height: 20px;
    width: 20px;
  }
  .btn-invoice{
    border-radius: 10px;
  }
  .fixed-actions{
    height: 55px;
    position: fixed;
    bottom: 0;
    box-shadow: 0 -4px 5px -3px rgba(0,0,0,.1);
    background-color: #fff;
    width: calc(100% - 200px);
    z-index: 3;
  }
  .btn-footer{
    margin: 10px 0 10px 15px;
    border-radius: 10px;
  }
  #btn-last{
    background-color: #f5f5f5;
    border-color:#f5f5f5; 
    color: #212529;;
  }
  
  /* loginform */
  .container{
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: center;
    margin: 0 auto;
  }
  .header-menu {
     width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 12vh;
    align-self: flex-start;
  }
  .header-menu-item {
      font-weight: 600;
      text-align: end;
      width: 80%;
  }
  .main-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .form-container {
    display: flex;
    flex-direction: column;
    min-width: 350px;
    padding: 20px;
    width: 35%;
    align-items: center;
  }
  .form-header {
    font-size: 32px;
    font-weight: 500;
    margin: 20px 0;
    color: #10223b;
    text-align: center;
  }
  .form-logo{   
    height: 60px;
    width: 70px;
  }
  .login-form {
    size: "large";
    width: 100%;
  }
  .input-height{
    height: 45px;
  }
  .btn-login{
    height: 50px;
    background-color: #44e376;
    color: white;
    border: 2px solid #44e376;
  }
  .btn-login:hover{
    background-color: white;
    color: #44e376;
    border: 1px solid #44e376;
    
  }
  .help{
    display: inline;
  }
  .list-filter{
    padding: 20px 10px 17.5px 20px;
  }
  .item-btn{
    background-color: white;
    color: black;
    font-size: 23px;
    font-weight:3px;
  }
  .item-btn:hover{
    background-color: white;
    color: black;
  }
  .list-filter .item-btn.dropdown-toggle,
    .list-filter .item-btn.dropdown-toggle[aria-expanded="true"],.list-filter{
      background-color: white;
      color: black;
    }
  
    .list-filter .dropdown-menu {
      background-color: white;
      color: black;
    }
    .dropdown-toggle-no-caret::after {
      display: none;
    }
    .zi-table {
      border-bottom: 1px solid #ebeaf2;
      table-layout: fixed;
    }
    .table {
      width: 100%;
      margin-bottom: 10px;
      color: #212529;
  }
  .text-open{
    color: #408dfb;;
  }
  svg.icon.icon-xxxs, .sms-custom-editor svg.icon.sms-dropdown {
    height: 5px;
    width: 5px;
  }
  .separationline{
    border-left: 1px solid #e0e0e0;
  }
   .column-search {
    position: sticky;
    top: -1px;
    z-index: 1;
    background-color: #fff;
    background-clip: padding-box;
    top: 0;
  }
  .column-list{
    max-height: 400px;
    overflow-y: auto;
  }
  .column-list li{
    padding: 8px;
    border-radius: 4px;
    background-color: #f9f9fb;
  }
  .modal-footer {
    justify-content: flex-start;
  }
  .file-upload input{
    z-index: 8;
    opacity: 0;
    position: absolute;
    overflow: hidden;
    cursor: pointer;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    bottom: 0;
  }
  .date, .upload{
    font-size: 12px;
  }
  .checkboxes
  {
    display: flex;
      align-items: center;
  }