aardwolf==0.2.2
adblockparser==0.7
AdvancedHTTPServer==2.2.0
aesedb==0.1.3
aiocmd==0.1.2
aioconsole==0.3.1
aiodns==3.0.0
aiofiles==23.1.0
aiohttp==3.8.4
aiomultiprocess==0.9.0
aioredis==1.3.1
aiosignal==1.3.1
aiosmb==0.4.4
aiosqlite==0.17.0
aiowinreg==0.0.7

altgraph==0.17.3
amqp==5.1.1
aniso8601==9.0.1
anyio==3.7.0

appdirs==1.4.4
APScheduler==3.9.1
arabic-reshaper==3.0.0
arc4==0.3.0
argcomplete==2.0.0
asciitree==0.3.3
asgiref==3.7.2
asn1crypto==1.5.1
asn1tools==0.164.0
asttokens==2.2.1
asyauth==0.0.9
async-timeout==4.0.2
asysocks==0.2.2
attrs==22.2.0
autocommand==2.2.2







binwalk==2.3.3
bitstruct==8.15.1
blinker==1.5
bluepy==1.3.0
boltons==21.0.0
Bottleneck==1.3.5
Brlapi==0.8.4
Brotli==1.0.9
celery==5.2.6
censys==2.2.3
certifi==2022.9.24
Certipy==4.0.0
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.1.0
cheroot==9.0.0+ds1
CherryPy==18.8.0
cherrypy-cors==1.6
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
constantly==15.1.0
contourpy==1.0.7
crackmapexec==5.4.0
cron-descriptor==1.4.0
cryptography==38.0.4
cryptography37==37.0.2
cssselect2==0.7.0
cycler==0.11.0
dbus-python==1.3.2
debtags==2.1
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.14
dicttoxml==1.7.15
diskcache==5.4.0
distlib==0.3.6
distro==1.8.0
Django==4.1.7
django-celery-beat==2.5.0
django-timezone-field==5.1
djangorestframework==3.14.0
dnslib==0.9.23
dnspython==2.3.0
docopt==0.6.2
donut-shellcode==0.9.3
dropbox==11.36.2
dsinternals==1.2.4
ecdsa==0.18.0
email-validator==1.3.0
ephem==4.1.4
et-xmlfile==1.0.1
executing==1.2.0
ExifRead==3.0.0
fastapi==0.92.0
fierce==1.5.0
filelock==3.12.2
flasgger==0.9.5
Flask==2.2.2
Flask-RESTful==0.3.9
Flask-SocketIO==5.3.2
fonttools==4.38.0
frozenlist==1.3.3
fs==2.4.16
fuse-python==1.0.5
future==0.18.2
gast==0.5.2
GDAL==3.6.4
geoip2==2.9.0
geojson==3.0.1
gitdb==4.0.9
GitPython==3.1.30
gpg==1.18.0
graphene==2.1.9
graphene-sqlalchemy==2.1.2
graphql-core==2.2.1
graphql-relay==2.0.1
greenlet==2.0.2
gyp==0.1
h11==0.14.0
h2==4.1.0
h5py==3.9.0
hashID==3.1.4
hiredis==1.0.1
hpack==4.0.0
html5lib==1.1
httpagentparser==1.9.1
httpcore==0.16.3
httplib2==0.20.4
httpx==0.23.3
humanize==0.0.0
hyperframe==6.0.0
hyperlink==21.0.0
icalendar==4.0.3
idna==3.3
impacket==0.10.0
importlib-metadata==4.12.0
incremental==21.3.0
inflect==6.0.4
iniconfig==1.1.1
invoke==2.0.0
ipwhois==1.2.0
IPy==1.1
ipython==8.5.0
itsdangerous==2.1.2
jaraco.collections==4.2.0
jaraco.context==4.3.0
jaraco.functools==3.7.0
jaraco.text==3.11.1
jdcal==1.0
jedi==0.18.2
Jinja2==3.1.2
joblib==1.3.1
jq==1.2.1
jsonpointer==2.3
jsonschema==4.10.3
kaitaistruct==0.10
kali-tweaks==2023.3.1
KismetCaptureBtGeiger==2021.7.1
KismetCaptureFreaklabsZigbee==2018.7.0
KismetCaptureRtl433==2020.10.1
KismetCaptureRtladsb==2020.10.1
KismetCaptureRtlamr==2020.10.1
kiwisolver==0.0.0
kombu==5.3.1
lazr.restfulclient==0.14.5
lazr.uri==1.0.6
ldap3==2.9.1
ldapdomaindump==0.9.3
libcomps==0.1.19
limits==2.8.0
llvmlite==0.40.0
louis==3.26.0
lsassy==3.1.6
lxml==4.9.2
lz4==4.0.2+dfsg
macholib==1.16.2
Mako==1.2.4.dev0
Markdown==3.4.1
markdown-it-py==3.0.0
MarkupSafe==2.1.2
masky==0.1.1
matplotlib==3.6.3
matplotlib-inline==0.1.6
maxminddb==2.1.0
mdurl==0.1.2
mechanize==0.4.8
minidump==0.0.21
minikerberos==0.4.0
mistune0==0.8.4
mitmproxy==9.0.1
more-itertools==8.10.0
mpi4py==3.1.4
mpmath==0.0.0
msgpack==1.0.3
msldap==0.4.7
multidict==6.0.4
mysqlclient==1.4.6
nassl==5.0.1
neo4j==5.2.dev0
neobolt==1.7.17
neotime==1.7.4
netaddr==0.8.0
netifaces==0.11.0
networkx==2.8.8
ntlm-auth==1.4.0
numba==0.56.4
numexpr==2.8.4
numpy==1.22.4
oauthlib==3.2.2
odfpy==1.4.2
olefile==0.46
openpyxl==3.0.9
oscrypto==1.3.0
packaging==23.1
pandas==1.5.3
paramiko==2.12.0
parso==0.8.3
passlib==1.7.4
Paste==3.5.2
PasteDeploy==3.0.1
PasteScript==3.2.1
patator==0.9
patsy==0.5.3
pcapy==0.11.5.dev0
pdfkit==1.0.0
pexpect==4.8.0
phonenumbers==8.12.57
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.6.0
pluggy==1.0.0+repack
pluginbase==1.0.1
ply==3.11
portend==3.1.0
prettytable==3.6.0
promise==2.3
prompt-toolkit==3.0.36
protobuf==4.21.12
psutil==5.9.5
psycopg2==2.9.5
ptyprocess==0.7.0
publicsuffix2==2.20191221
publicsuffixlist==0.9.3
pure-eval==0.0.0
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.20.1
pycares==4.3.0
pycparser==2.21
pycryptodomex==3.11.0
pycurl==7.45.2
pydantic==1.10.4
PyDispatcher==2.0.5
pydot==1.4.2
pydyf==0.7.0
pyee==9.0.4
pyExploitDb==0.2.6
pyfiglet==0.8.post0
pygame==2.1.2
pygexf==0.2.2
Pygments==2.15.1
PyGObject==3.42.2
pygraphviz==1.7
PyHamcrest==2.0.3
pyHanko==0.19.0
pyhanko-certvalidator==0.23.0
pyinotify==0.9.6
PyInstaller==3.5+498e6ee058
PyJWT==2.6.0
pylibacl==0.7.0
pylnk3==0.4.2
pymc3==3.4.1
pyminifier==2.1
pymssql==2.2.2
PyMySQL==1.0.2
PyNaCl==1.5.0
PyOpenGL==3.1.6
pyOpenSSL==23.0.0
pyotp==2.6.0
pyparsing==3.0.9
pypdf==3.12.0
PyPDF2==3.0.1
pyperclip==1.8.2
pyphen==0.14.0
pypng==0.20220715.0
pyppeteer==1.0.1
pypsrp==0.8.1
pypykatz==0.6.6
PyQt5==5.15.9
PyQt5-sip==12.11.1
PyQt6==6.4.2
PyQt6-sip==13.4.1
pyqtgraph==0.13.3
pyrocko==2023.6.29
pyrsistent==0.18.1
PySecretSOCKS==0.9.1
pyserial==3.5
pyShodan==0.2.6
pysmi==0.3.2
pysnmp==4.4.12
PySocks==1.7.1
pyspnego==0.8.0
pytest==7.2.1
python-apt==2.6.0
python-bidi==0.4.2
python-crontab==3.0.0
python-dateutil==2.8.2
python-debian==0.1.49
python-docx==0.8.11
python-dotenv==1.0.0
python-engineio==4.3.4
python-jose==3.3.0
python-magic==0.4.26
python-memcached==1.58
python-multipart==0.0.5
python-pam==2.0.2
python-pptx==0.6.18
python-socketio==5.7.2
pythran==0.11.0
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
pyVNC==0.1
pywerview==0.3.3
pyxattr==0.8.1
pyxdg==0.28
PyYAML==6.0
qrcode==7.4.2
Quamash==0.6.1
redis==4.3.4
reportlab==3.6.13
repoze.lru==0.7
requests==2.28.1
requests-file==1.5.1
requests-ntlm==1.1.0
requests-toolbelt==0.10.1
retrying==1.3.3
rfc3986==1.5.0
rfc3987==1.3.8
rich==13.3.1
Routes==2.5.1
rpm==4.18.0
rq==1.13.0
rsa==4.8
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
rule-engine==3.5.0
Rx==3.2.0
scapy==2.5.0
scipy==1.10.1
secure==0.3.0
service-identity==18.1.0
shodan==1.28.0
simplejson==3.19.1
six==1.16.0
slowapi==0.1.4
smmap==5.0.0
smoke-zephyr==2.0.1
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.4.1
SQLAlchemy==1.4.47
SQLAlchemy-Utc==0.14.0
sqlparse==0.4.4
sslyze==5.1.3
stack-data==0.6.2
starlette==0.26.1
stone==3.3.1
svglib==1.5.1
sympy==1.11.1
tables==3.7.0
Tempita==0.5.2
tempora==5.3.0
termcolor==1.1.0
terminaltables==3.1.10
Theano==1.0.5
theHarvester==4.3.0
tinycss2==1.2.1
tld==0.11.11
tls-parser==1.2.2
tomli==2.0.1
tornado==6.2
tqdm==4.64.1
traitlets==5.5.0
Twisted==22.4.0
typing_extensions==4.4.0
tzdata==2023.3
tzlocal==5.0.1
ufoLib2==0.14.0
ufw==0.36.2
ujson==5.8.0
unicodecsv==0.14.1
unicrypto==0.0.10
uritemplate==4.1.1
uritools==4.0.1
urllib3==1.26.12
urwid==2.1.2
uvicorn==0.17.6
uvloop==0.17.0
vine==5.0.0
virtualenv==20.23.0+ds
virtualenvwrapper-win==1.2.7
wadllib==1.3.6
wafw00f==2.2.0
wapiti3==3.0.4
wcwidth==0.2.5
weasyprint==59.0
webcolors==1.11.1
webencodings==0.5.1
WebOb==1.8.6
websocket-client==1.2.3
websockets==10.4
websockify==0.10.0
Werkzeug==2.2.2
wfuzz==3.1.0
whois==0.8
wifite==2.7.0
winacl==0.1.7
wrapt==1.14.1
wsproto==1.2.0
xdg==5
xhtml2pdf==0.2.11
xlrd==1.2.0
XlsxWriter==3.0.2
xlutils==2.0.0
xlwt==1.3.0
xmltodict==0.13.0
yara-python==4.2.0
yarl==1.8.2
yaswfp==0.9.3
zc.lockfile==2.0
zipp==1.0.0
zlib-wrapper==0.1.3
zope.interface==5.5.2
zopfli==0.2.2
